MONGO_URI=
PORT=5000
JWT_SECRET=your_secret_key
#SMTP email configs
SMTP_HOST=your_host
SMTP_PORT=your_port
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
EMAIL_FROM=nodeemail@mailinator.com
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key